#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{graphicx}

\mode<presentation>
{
%\usetheme{AnnArbor} % compulsory argument
%\usecolortheme{beaver} % optional argument
%\usetheme{Montpellier}
\usetheme{Frankfurt}
\usecolortheme{dolphin}
}

\setbeamercovered{highly dynamic}
%\setbeamercovered{transparent}
%\beamertemplatetransparentcoveredhigh
%\beamertemplatetransparentcovereddynamicmedium
\AtBeginSection[]{
  \frame<beamer>{ 
    \frametitle{Outline}   
    \tableofcontents[
        currentsection,
        %currentsubsection,
        %hideothersubsections,
        %sectionstyle=show/hide,
        %subsectionstyle=show/shaded, 
   ] 
  }
}
%\AtBeginSubsection[]{
%  \frame<beamer>{ 
%    \frametitle{Outline}   
%    \tableofcontents[
%        currentsection,
%        %currentsubsection,
%        %hideothersubsections,
%        %sectionstyle=show/hide,
%        %subsectionstyle=show/shaded, 
%   ] 
%  }
%}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Video Tutorials w/ FOSS
\end_layout

\end_inset

Producing Video Tutorials With Open Source Tools
\end_layout

\begin_layout Author
Abe Kazemzadeh
\end_layout

\begin_layout Institute
University of St.
 Thomas, St.
 Paul, MN
\begin_inset Newline newline
\end_inset

For SCALE18x
\end_layout

\begin_layout Date
2020-03-08
\end_layout

\begin_layout TitleGraphic
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
vcenter{
\backslash
hbox{
\end_layout

\end_inset


\begin_inset Graphics
	filename scale_logo_lg.svg
	lyxscale 25
	scale 25

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}$
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
vcenter{
\backslash
hbox{
\end_layout

\end_inset


\begin_inset Graphics
	filename stthomas.svg
	scale 70

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}$
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
I started teaching about 1.5 years ago
\end_layout

\begin_deeper
\begin_layout Itemize
University of St.
 Thomas (St.
 Paul) Grad Programs in Software
\end_layout

\end_deeper
\begin_layout Itemize
I needed to learn how to record my lectures
\end_layout

\begin_layout Itemize
I also needed to made software tutorials
\end_layout

\begin_deeper
\begin_layout Itemize
In particular for GUIs, e.g.
 Tableau, video makes sense
\end_layout

\end_deeper
\begin_layout Itemize
I wanted to use Open Source tools
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Share experiences with tools and techniques for creating and editing video
 tutorials and lectures
\end_layout

\begin_layout Itemize
Two-way sharing of experiences is ideal: please share your experiences 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Use cases
\end_layout

\begin_layout Itemize
Tools and techniques
\end_layout

\begin_layout Itemize
Demo
\end_layout

\begin_layout Itemize
Discussion
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Use Cases
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recording a Lecture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Normal classroom experience but it's recorded
\end_layout

\begin_deeper
\begin_layout Itemize
Students can consume lectures remotely if they are sick or travelling
\end_layout

\begin_layout Itemize
Students can rewatch difficult material, which can be beneficial for ESL
 students.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Flipped
\begin_inset Quotes erd
\end_inset

 Lecture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A 
\begin_inset Quotes eld
\end_inset

flipped
\begin_inset Quotes erd
\end_inset

 class is taught so that recorded lecture are watched at home and homeworks/proj
ects are done in class/in person.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Seems like a good idea but I didn't have any video recording and editing
 skills
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Video Tutorial
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Video tutorials illustrate a howto using video instead of text
\end_layout

\begin_deeper
\begin_layout Itemize
I'll be considering the case where the tutorial is about using some software
 so the base case is screen capture + voice
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inspiration: Citizen Journalism
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Try to foster the creation of quality user-generated video content with
 modest means
\end_layout

\begin_layout Itemize
Extend the openness and accessibility of open source to producing journalistic
 media content and distribution on new media platforms
\end_layout

\end_deeper
\begin_layout Section
Tools
\end_layout

\begin_layout Section
Techniques
\end_layout

\begin_layout Section
end
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Matthew Lynn: visual effects specialist
\end_layout

\begin_layout Itemize
Melissa Loudon, Andrew Li: journalism/communications inspiration
\end_layout

\begin_layout Itemize
Eric Level: classroom experience
\end_layout

\begin_layout Itemize
SCaLE organizers, esp.
 A/V team
\end_layout

\end_deeper
\end_body
\end_document
