#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usepackage{graphicx}
%\usepackage[many]{tcolorbox}
\mode<presentation>
{
%\usetheme{AnnArbor} % compulsory argument
%\usecolortheme{beaver} % optional argument
%\usetheme{Montpellier}
\usetheme{Frankfurt}
\usecolortheme{dolphin}
}

\setbeamercovered{highly dynamic}
%\setbeamercovered{transparent}
%\beamertemplatetransparentcoveredhigh
%\beamertemplatetransparentcovereddynamicmedium
\AtBeginSection[]{
  \frame<beamer>{ 
    \frametitle{Outline}   
    \tableofcontents[
        currentsection,
        %currentsubsection,
        %hideothersubsections,
        %sectionstyle=show/hide,
        %subsectionstyle=show/shaded, 
   ] 
  }
}
%\AtBeginSubsection[]{
%  \frame<beamer>{ 
%    \frametitle{Outline}   
%    \tableofcontents[
%        currentsection,
%        %currentsubsection,
%        %hideothersubsections,
%        %sectionstyle=show/hide,
%        %subsectionstyle=show/shaded, 
%   ] 
%  }
%}
\usepackage{hyperref} % show decorated links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Video Tutorials w/ FOSS
\end_layout

\end_inset

Producing Video Tutorials 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset

With Open Source Tools
\end_layout

\begin_layout Author
Abe Kazemzadeh
\end_layout

\begin_layout Institute
University of St.
 Thomas, St.
 Paul, MN
\begin_inset Newline newline
\end_inset

For SCALE18x, Pasadena, CA
\end_layout

\begin_layout Date
2020-03-08
\end_layout

\begin_layout TitleGraphic
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
vcenter{
\backslash
hbox{
\end_layout

\end_inset


\begin_inset Graphics
	filename scale_logo_lg.svg
	lyxscale 25
	scale 25

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}$
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{1em}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
vcenter{
\backslash
hbox{
\end_layout

\end_inset


\begin_inset Graphics
	filename stthomas.svg
	scale 70

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}$
\end_layout

\end_inset


\end_layout

\begin_layout Section
Intro
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Motivation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

I've been teaching about 1.5 years 
\end_layout

\begin_deeper
\begin_layout Itemize
University of St.
 Thomas (St.
 Paul) Grad Programs in Software
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

I needed to learn how to record my lectures
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

I also needed to made software tutorials
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

I wanted to use Open Source tools
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Goals
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Share experiences about making video tutorials and lectures
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Two-way sharing of experiences is ideal: please share your experiences as
 well
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Overview
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Use Cases
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Recording a Lecture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A normal classroom experience but it's recorded
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Students can consume lectures remotely if they are sick or travelling
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Students can rewatch difficult material
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Beneficial for English-as-a-Second-Language (ESL) students
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Since my university provides classrooms equipped with recording tools and
 proprietary software, I won't go deep into this 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Flipped
\begin_inset Quotes erd
\end_inset

 Lecture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A 
\begin_inset Quotes eld
\end_inset

flipped
\begin_inset Quotes erd
\end_inset

 class is taught so that recorded lecture are watched at home while homeworks
 and projects are done in class.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Seems like a good idea but I didn't have any video recording or editing
 skills
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Video Tutorial
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Video tutorials illustrate a skill using video instead of text
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Our scenario: the tutorial is about using some software so the base case
 is screen capture + voice
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

I'll be using this case as an example:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Example video posted on 
\begin_inset CommandInset href
LatexCommand href
name "YouTube: how to make a Sozi animation"
target "https://youtu.be/WnDD_59Lcas"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sozi is a way to make 
\begin_inset CommandInset href
LatexCommand href
name "animated presentations, e.g. this overview of my presentation"
target "https://abecode.github.io/open-source-video-tutorials-scale18x/mindmap.dot.sozi.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Inspiration: Citizen Journalism
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Public citizens play the roll of traditional, professional journalists
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

E.g.
 Arab Spring, Japan Tsunami, Ferguson unrest, Occupy Wall Street, Haiti
 Earthquake, etc.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Often relies on open source tools, new media platforms, and mobile phones
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

USC Annenberg project: a smart phone app that guides the user to record
 specific shots, in order to foster the creation of higher quality video
 content
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Techniques
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Video Screen Capture
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Video screen capture is a recording of the screen and usually includes audio
 narration
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Useful for demonstrating features of software
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Especially useful for teaching software that has GUIs (graphical user interfaces
)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Also useful for filing bug reports
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

By default, screencasts are real-time, but after-the-fact editing can be
 useful
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Fixing mistakes, shorten the video
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Adding other footage to make it more interesting, e.g.
 a talking head
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Video Editing
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Video editing involves cutting, arranging, and other transformations of
 video shots
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Editing is a big aspect of storytelling using video
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Difference between plot and story
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Editing video tutorials can make your videos shorter
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Saves your viewers' time...
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

...but costs you your time
\end_layout

\end_deeper
\begin_layout AlertBlock
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Open Question
\end_layout

\end_inset

How much value is added from footage besides screen and audio?
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
B-Roll
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

``B-Roll'' refers to supplementary or alternative footage
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The main footage is called ``A-Roll''
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

In our case the screen recording would be the A-Roll
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

B-Roll can be other video or still images
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

E.g.
 talking head to go with narration, hands/pointing, logos/branding, etc.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Helps establish context and adds dramatic support
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Helps prevent jump cuts, i.e.
 two shots that are very similar that are edited to be temporally adjacent
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The result with B-Roll in between the cut is called a ``cut-away shot''
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tip:
\end_layout

\end_inset

Collect B-roll footage.
 B-roll footage can give context and depth to the video and it can break
 up jump cuts.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
5 Shot Sequence
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Combining A-Roll and B-Roll builds up shot sequences
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Like software design patterns for cinema and television
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The ``5-Shot Sequence'' is a formulaic sequence in journalism composed of
 the following 5 shots
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A close-up of the hands
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A close up of the face
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A wide shot of the environment with the subject in it
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

An over-the-shoulder shot showing the action from the subject's perspective
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A creative shot to capture an unusual perspective or something else the
 viewer should know
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

I was inspired by an app done by Melissa Loudon and Andrew Li at USC Annenberg
 School of Communication and Journalism
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Example"
target "https://youtu.be/WnDD_59Lcas"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Animation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Screen capture of is itself a type of animation
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

E.g.
 mouse/cursor movement and slide shows
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sozi is an open-source version of Prezi, which uses an SVG canvas to build
 animated presentations
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Otherwise animation is a large topic and we won't cover animation outside
 of screen capture
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Audio Synchronization
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If you are using multple streams of video, you'll want to make sure that
 they are all synchronized
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

It's easier to synchronize video using audio
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Audio sampling rate >> video sampling rate, so there is more resolution
 to work with
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A clap (impulse noise) can be used to mark the synchronization point
\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tip
\end_layout

\end_inset

Two claps can be used to mark an error that you want to edit out
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Room Tone
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If you record in different acoustic settings, the difference background
 noise (e.g., heating/ventilation, traffic, lights/eletrical) will create
 noticeable changes when editing
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

This gives the video an unpleasant, amateurish feel
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Especially noticeable when going from ambient recording to complete silence
\end_layout

\end_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tip:
\end_layout

\end_inset

 Record 30 seconds of ``room tone'' to smooth out audio during silences.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Effort Estimation
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Effort estimation for video production seems to be similar to software engineeri
ng, i.e., it's difficult to estimate 
\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tip:
\end_layout

\end_inset

 Though it is difficult to estimate the time required to edit video, the
 effort required roughly increases with the ratio of input footage to output
 footage.
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Setting things up and rehearsing or having a script is much easier than
 trying to edit multiple takes
\end_layout

\end_deeper
\begin_layout Section
Tools
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Microphone
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

An external microphone will help record better audio
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

If you use your computer microphone, you may hear typing noises, especially
 for software tutorials
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Microphone
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\noun on
\begin_inset ERT
status open

\begin_layout Plain Layout

\noun on

\backslash
vspace{-4em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename media/2020-02-17 13.53.13.jpg
	lyxscale 10
	height 75theight%
	scaleBeforeRotation
	rotateAngle 270

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Clapper
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename media/2020-02-17 13.54.03-1.jpg
	lyxscale 10
	width 85page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OBS Studio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Graphics
	filename media/obs-screenshot.png
	lyxscale 20
	width 95page%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OBS Studio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Open Broadcaster Software (OBS) Studio is an open source screen capture
 software
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Has options for both screen capture and streaming (live screencast)
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Sponsored by Twitch, among others
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Outputs a video file (mkv-format) or streams to a server
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Multiple sources are-mixed into a single file or stream
\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tip:
\end_layout

\end_inset

To be able to record two separate files/streams (screen+webcam) using OBS
 Studio, you need to start two instances of OBS Studio, and start the second
 instance on the command line.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The more I used OBS Studio, the more I realized having two streams wasn't
 necessary
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OBS Studio
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Another issue I had was showing the mouse when using window capture (as
 opposed to screen capture)
\end_layout

\begin_layout Block
\begin_inset Argument 1
status open

\begin_layout Plain Layout

+-
\end_layout

\end_inset


\begin_inset Argument 2
status open

\begin_layout Plain Layout
Tip:
\end_layout

\end_inset

To record mouse movements, use whole screen capture instead of individual
 window capture.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OpenShot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename media/openshot.png
	lyxscale 25
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
OpenShot
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "OpenShot"
target "https://www.openshot.org/"
literal "false"

\end_inset

 is an open source video editing tool
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Editing is necessary if...
\end_layout

\begin_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

you want to mix multiple video sources (e.g., 5-shot sequence) or 
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

you want to cut out unnecessary material (i.e., not live or real-time)
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Some editing type features are available when recording live from OBS Studio
 (e.g., switching from one scene to another) 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Smart Phone
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

This is needed if you decide to produce B-Roll footage
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Using a file synchronization service like Dropbox can make editing the B-Roll
 footage from the phone very convenient because it doesn't need to be manually
 moved to the computer
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tripod
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center

\noun on
\begin_inset ERT
status open

\begin_layout Plain Layout

\noun on

\backslash
vspace{-4em}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center

\noun on
\begin_inset Graphics
	filename media/2020-02-20 12.05.37.jpg
	lyxscale 10
	height 70theight%
	scaleBeforeRotation
	rotateAngle 270

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Tripod
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

A tripod will help with B-Roll footage if you are producing the video by
 yourself
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

There are many options for 
\begin_inset Quotes eld
\end_inset

selfie
\begin_inset Quotes erd
\end_inset

 type tripods for phones
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Comes with Bluetooth remotes for starting/stopping recording
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

~$25
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sozi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename media/sozi-screenshot.png
	lyxscale 25
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sozi
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Sozi"
target "https://sozi.baierouge.fr/"
literal "false"

\end_inset

 creates animated diagrams from SVG images for snazzy presentations
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Given SVG image(s) create animations that pan, zoom, and rotate using the
 images as layers
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Open source version of Prezi
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

User interface takes some getting used to: good candidate for a video tutorial
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "See demo video tutorial @ t=769"
target "https://youtu.be/WnDD_59Lcas?t=769"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 1
status open

\begin_layout Plain Layout

1-2
\end_layout

\end_inset


\begin_inset Argument 3
status open

\begin_layout Plain Layout
label=graphviz
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphviz
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Graphviz"
target "https://www.graphviz.org/"
literal "false"

\end_inset

 is an open source graph visualization system
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Generates graph diagrams from a declarative specification
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Used to create the SVG input to Sozi
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Consists of a graph specification language, DOT, and command line tools
 to generate/render output graphs
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Also useful in the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

toolchain
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset CommandInset href
LatexCommand href
name "See demo video tutorial @ t=204"
target "https://youtu.be/WnDD_59Lcas?t=204"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphviz
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename media/graphviz-dot-screenshot.png
	lyxscale 25
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset Argument 1
status open

\begin_layout Plain Layout

3
\end_layout

\end_inset

graphviz
\end_layout

\begin_layout PlainFrame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Graphviz
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename media/sozi-process.dot.png
	lyxscale 25
	width 90text%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout AgainFrame
\begin_inset Argument 1
status open

\begin_layout Plain Layout

4-
\end_layout

\end_inset

graphviz
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

/Beamer
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

and Beamer were used for this presentation slides
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

Fits more with the online lecture format but could also be used for video
 tutorial format
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

E.g., switch between the main screen (tutorial subject) and the slide deck
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout

<+->
\end_layout

\end_inset

The slide deck can help keep a video tutorial on track
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Discussion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Acknowledgements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Matthew Lynn: visual effects specialist
\end_layout

\begin_layout Itemize
Melissa Loudon, Andrew Li: citizen journalism inspiration
\end_layout

\begin_layout Itemize
Eric Level: teaching and classroom video
\end_layout

\begin_layout Itemize
SCaLE organizers, esp.
 A/V team
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discussion Topics
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Related experiences to share
\end_layout

\begin_layout Itemize
Questions
\end_layout

\begin_layout Itemize
Opinions: 
\end_layout

\begin_deeper
\begin_layout Itemize
Is extra footage apart from screen capture useful (e.g.
 talking head)? 
\end_layout

\begin_layout Itemize
Video tutorials vs text/readme
\end_layout

\end_deeper
\begin_layout Itemize
If there's time, we can watch 
\begin_inset CommandInset href
LatexCommand href
name "the demo video"
target "https://youtu.be/WnDD_59Lcas"
literal "false"

\end_inset

 or drill down into specific topics
\end_layout

\end_deeper
\end_body
\end_document
